<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/output.css" />
    <script src="index.js" defer></script>
  </head>
  <!-- 
  class
  -->
  <body>
    <div class="bg-gray-300 h-screen overflow-y-scroll">
      <div
        id="app"
        class="w-[80%] mx-auto bg-white my-5 flex justify-between p-4 gap-1.5 flex-wrap"
      ></div>
    </div>
  </body>
</html>
